<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Transaction" time="249.075" tests="2" failures="0" errors="0">
   <testsuite name="Feature Transaction" tests="2" failures="0" errors="0" time="249.075" skipped="0" timestamp="2023-06-05 08:18:36" hostname="LENOVO - LAPTOP-P097NK8M" id="Test Suites/Feature Transaction">
      <properties>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.0.0)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\LENOVO\\Documents\\BOOTCAMP_MOBILE\\tugas-binar-mobile\\Mobile\\Reports\\20230605_081816\\Feature Transaction\\20230605_081816"/>
         <property name="logFiles" value="C:\\Users\\LENOVO\\Documents\\BOOTCAMP_MOBILE\\tugas-binar-mobile\\Mobile\\Reports\\20230605_081816\\Feature Transaction\\20230605_081816\\appium.log, C:\\Users\\LENOVO\\Documents\\BOOTCAMP_MOBILE\\tugas-binar-mobile\\Mobile\\Reports\\20230605_081816\\Feature Transaction\\20230605_081816\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="LENOVO - LAPTOP-P097NK8M"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="Android SDK built for x86"/>
         <property name="hostAddress" value="169.254.3.54"/>
         <property name="deviceManufacturer" value="Google"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.0.0)"/>
         <property name="deviceOSVersion" value="8.0.0"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP001 - user want to see the transaction" time="115.542" classname="Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP001 - user want to see the transaction" status="PASSED">
         <system-out><![CDATA[2023-06-05 08:19:25 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP001 - user want to see the transaction: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP001 - user want to see the transaction

2023-06-05 08:19:25 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 08:19:25 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP001 - user want to see the transaction

2023-06-05 08:19:25 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP001 - user want to see the transaction

2023-06-05 08:19:25 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-05 08:19:25 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 08:19:25 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 08:19:25 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 08:19:25 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 08:19:55 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 08:19:55 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 08:19:58 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential' successfully

2023-06-05 08:19:59 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential: Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential

2023-06-05 08:20:03 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 08:20:03 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 08:20:03 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 08:20:03 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 08:20:32 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 08:20:32 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 08:20:32 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Home/Tap Button Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Tap Button Akun' successfully

2023-06-05 08:20:32 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Tap Button Akun: Test Cases/Pages/Page_Home/Tap Button Akun

2023-06-05 08:20:36 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Home/btn_akun"), 0): Tapped on element 'Object Repository/Page_Home/btn_akun'

2023-06-05 08:20:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:20:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Home/btn_akun'

2023-06-05 08:20:44 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Tap Button Akun' successfully

2023-06-05 08:20:44 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Akun_Saya/Before Login/Tap Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk' successfully

2023-06-05 08:20:44 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk: Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk

2023-06-05 08:20:48 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Akun/Before Login/btn_masuk"), 0): Tapped on element 'Object Repository/Page_Akun/Before Login/btn_masuk'

2023-06-05 08:20:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:20:50 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Akun/Before Login/btn_masuk'

2023-06-05 08:20:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk' successfully

2023-06-05 08:20:50 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Verify Content"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-05 08:20:50 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Verify Content: Test Cases/Pages/Page_Login/Verify Content

2023-06-05 08:20:53 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/label_title_page"), 0): Element 'Object Repository/Page_Login/label_title_page' is visible

2023-06-05 08:20:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:20:54 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/label_title_page' is visible

2023-06-05 08:20:54 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_email"), 0): Element 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-05 08:20:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:20:55 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-05 08:20:55 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_password"), 0): Element 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-05 08:20:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:20:55 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-05 08:20:55 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/icon_hidden"), 0): Element 'Object Repository/Page_Login/icon_hidden' is visible

2023-06-05 08:20:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:20:56 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/icon_hidden' is visible

2023-06-05 08:20:56 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/btn_masuk"), 0): Element 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-05 08:20:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:20:57 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-05 08:20:57 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/link_daftar"), 0): Element 'Object Repository/Page_Login/link_daftar' is visible

2023-06-05 08:20:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:20:57 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/link_daftar' is visible

2023-06-05 08:20:57 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-05 08:20:57 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Email"), ["email":email], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-05 08:20:57 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Email: Test Cases/Pages/Page_Login/Input Email

2023-06-05 08:20:59 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_email"), 0): Element 'Object Repository/Page_Login/inputfield_email' text is cleared

2023-06-05 08:21:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:21:00 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_email' text is cleared

2023-06-05 08:21:00 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_email"), email, 0): Text 'rayhanmuhammad@gmail.com' has been set to element 'Object Repository/Page_Login/inputfield_email'

2023-06-05 08:21:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:21:03 - [MESSAGE][PASSED] - Text 'rayhanmuhammad@gmail.com' has been set to element 'Object Repository/Page_Login/inputfield_email'

2023-06-05 08:21:03 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-05 08:21:03 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Password"), ["password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-05 08:21:03 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Password: Test Cases/Pages/Page_Login/Input Password

2023-06-05 08:21:05 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_password"), 0): Element 'Object Repository/Page_Login/inputfield_password' text is cleared

2023-06-05 08:21:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:21:05 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_password' text is cleared

2023-06-05 08:21:05 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_password"), password, 0): Text '123456789' has been set to element 'Object Repository/Page_Login/inputfield_password'

2023-06-05 08:21:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:21:07 - [MESSAGE][PASSED] - Text '123456789' has been set to element 'Object Repository/Page_Login/inputfield_password'

2023-06-05 08:21:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-05 08:21:07 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Tap Button Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Tap Button Masuk' successfully

2023-06-05 08:21:07 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Tap Button Masuk: Test Cases/Pages/Page_Login/Tap Button Masuk

2023-06-05 08:21:09 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Login/btn_masuk"), 0): Tapped on element 'Object Repository/Page_Login/btn_masuk'

2023-06-05 08:21:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:21:10 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/btn_masuk'

2023-06-05 08:21:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Tap Button Masuk' successfully

2023-06-05 08:21:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential' successfully

2023-06-05 08:21:10 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Home/After Login/Tap button transaksi"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/After Login/Tap button transaksi' successfully

2023-06-05 08:21:10 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/After Login/Tap button transaksi: Test Cases/Pages/Page_Home/After Login/Tap button transaksi

2023-06-05 08:21:14 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Home/After Login/btn_transaksi"), 0): Tapped on element 'Object Repository/Page_Home/After Login/btn_transaksi'

2023-06-05 08:21:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:21:16 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Home/After Login/btn_transaksi'

2023-06-05 08:21:16 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/After Login/Tap button transaksi' successfully

2023-06-05 08:21:16 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-05 08:21:16 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP001 - user want to see the transaction

2023-06-05 08:21:16 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP001 - user want to see the transaction

2023-06-05 08:21:16 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-05 08:21:20 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP002 - User want to see the transaction without login" time="84.49" classname="Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP002 - User want to see the transaction without login" status="PASSED">
         <system-out><![CDATA[2023-06-05 08:21:20 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP002 - User want to see the transaction without login: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP002 - User want to see the transaction without login

2023-06-05 08:21:20 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 08:21:20 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP002 - User want to see the transaction without login

2023-06-05 08:21:20 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP002 - User want to see the transaction without login

2023-06-05 08:21:20 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-05 08:21:20 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 08:21:20 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 08:21:20 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 08:21:20 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 08:21:21 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-06-05 08:21:26 - [MESSAGE][INFO] - Appium server started on port 21,416

2023-06-05 08:21:51 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 08:21:51 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 08:21:55 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 08:21:55 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 08:21:55 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 08:21:55 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 08:22:26 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 08:22:26 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 08:22:26 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Home/Before Login/Tap Button Transaction"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Before Login/Tap Button Transaction' successfully

2023-06-05 08:22:26 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Before Login/Tap Button Transaction: Test Cases/Pages/Page_Home/Before Login/Tap Button Transaction

2023-06-05 08:22:30 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Home/Before Login/btn_transaction"), 0): Tapped on element 'Object Repository/Page_Home/Before Login/btn_transaction'

2023-06-05 08:22:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:22:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Home/Before Login/btn_transaction'

2023-06-05 08:22:36 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Before Login/Tap Button Transaction' successfully

2023-06-05 08:22:36 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Home/Before Login/Verify Element Login Transaction"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Before Login/Verify Element Login Transaction' successfully

2023-06-05 08:22:36 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Before Login/Verify Element Login Transaction: Test Cases/Pages/Page_Home/Before Login/Verify Element Login Transaction

2023-06-05 08:22:41 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/Page_Home/Before Login/text_perintah_login_transaksi"), 0): Element 'Object Repository/Page_Home/Before Login/text_perintah_login_transaksi' is visible

2023-06-05 08:22:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 08:22:42 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Home/Before Login/text_perintah_login_transaksi' is visible

2023-06-05 08:22:42 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Before Login/Verify Element Login Transaction' successfully

2023-06-05 08:22:42 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-05 08:22:42 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP002 - User want to see the transaction without login

2023-06-05 08:22:42 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP002 - User want to see the transaction without login

2023-06-05 08:22:42 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-05 08:22:45 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-05 08:18:36 - [TEST_SUITE][PASSED] - Feature Transaction: Test Cases/Step Definition/Page_Home/Feature_Transaksi/TP002 - User want to see the transaction without login]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
