<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Daftar Jual Saya" time="348.867" tests="3" failures="0" errors="0">
   <testsuite name="Feature Daftar Jual Saya" tests="3" failures="0" errors="0" time="348.867" skipped="0" timestamp="2023-06-05 07:44:29" hostname="LENOVO - LAPTOP-P097NK8M" id="Test Suites/Feature Daftar Jual Saya">
      <properties>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.0.0)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\LENOVO\\Documents\\BOOTCAMP_MOBILE\\tugas-binar-mobile\\Mobile\\Reports\\20230605_074410\\Feature Daftar Jual Saya\\20230605_074410"/>
         <property name="logFiles" value="C:\\Users\\LENOVO\\Documents\\BOOTCAMP_MOBILE\\tugas-binar-mobile\\Mobile\\Reports\\20230605_074410\\Feature Daftar Jual Saya\\20230605_074410\\appium.log, C:\\Users\\LENOVO\\Documents\\BOOTCAMP_MOBILE\\tugas-binar-mobile\\Mobile\\Reports\\20230605_074410\\Feature Daftar Jual Saya\\20230605_074410\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="LENOVO - LAPTOP-P097NK8M"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="Android SDK built for x86"/>
         <property name="hostAddress" value="169.254.3.54"/>
         <property name="deviceManufacturer" value="Google"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.0.0)"/>
         <property name="deviceOSVersion" value="8.0.0"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS001 - User want to see product has been added" time="115.097" classname="Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS001 - User want to see product has been added" status="PASSED">
         <system-out><![CDATA[2023-06-05 07:45:15 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS001 - User want to see product has been added: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS001 - User want to see product has been added

2023-06-05 07:45:15 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:45:15 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS001 - User want to see product has been added

2023-06-05 07:45:16 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS001 - User want to see product has been added

2023-06-05 07:45:16 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-05 07:45:16 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:45:16 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 07:45:16 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 07:45:16 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 07:45:41 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 07:45:41 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:45:44 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential' successfully

2023-06-05 07:45:45 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential: Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential

2023-06-05 07:45:51 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:45:51 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 07:45:51 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 07:45:51 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 07:46:16 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 07:46:16 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:46:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Home/Tap Button Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Tap Button Akun' successfully

2023-06-05 07:46:16 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Tap Button Akun: Test Cases/Pages/Page_Home/Tap Button Akun

2023-06-05 07:46:20 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Home/btn_akun"), 0): Tapped on element 'Object Repository/Page_Home/btn_akun'

2023-06-05 07:46:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Home/btn_akun'

2023-06-05 07:46:29 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Tap Button Akun' successfully

2023-06-05 07:46:29 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Akun_Saya/Before Login/Tap Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk' successfully

2023-06-05 07:46:29 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk: Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk

2023-06-05 07:46:33 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Akun/Before Login/btn_masuk"), 0): Tapped on element 'Object Repository/Page_Akun/Before Login/btn_masuk'

2023-06-05 07:46:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Akun/Before Login/btn_masuk'

2023-06-05 07:46:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk' successfully

2023-06-05 07:46:35 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Verify Content"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-05 07:46:35 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Verify Content: Test Cases/Pages/Page_Login/Verify Content

2023-06-05 07:46:37 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/label_title_page"), 0): Element 'Object Repository/Page_Login/label_title_page' is visible

2023-06-05 07:46:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:38 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/label_title_page' is visible

2023-06-05 07:46:38 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_email"), 0): Element 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-05 07:46:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:39 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-05 07:46:39 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_password"), 0): Element 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-05 07:46:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:39 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-05 07:46:39 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/icon_hidden"), 0): Element 'Object Repository/Page_Login/icon_hidden' is visible

2023-06-05 07:46:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:40 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/icon_hidden' is visible

2023-06-05 07:46:40 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/btn_masuk"), 0): Element 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-05 07:46:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:40 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-05 07:46:40 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/link_daftar"), 0): Element 'Object Repository/Page_Login/link_daftar' is visible

2023-06-05 07:46:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:41 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/link_daftar' is visible

2023-06-05 07:46:41 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-05 07:46:41 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Email"), ["email":email], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-05 07:46:41 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Email: Test Cases/Pages/Page_Login/Input Email

2023-06-05 07:46:43 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_email"), 0): Element 'Object Repository/Page_Login/inputfield_email' text is cleared

2023-06-05 07:46:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:44 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_email' text is cleared

2023-06-05 07:46:44 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_email"), email, 0): Text 'rayhanmuhammad@gmail.com' has been set to element 'Object Repository/Page_Login/inputfield_email'

2023-06-05 07:46:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:46 - [MESSAGE][PASSED] - Text 'rayhanmuhammad@gmail.com' has been set to element 'Object Repository/Page_Login/inputfield_email'

2023-06-05 07:46:46 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-05 07:46:46 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Password"), ["password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-05 07:46:46 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Password: Test Cases/Pages/Page_Login/Input Password

2023-06-05 07:46:48 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_password"), 0): Element 'Object Repository/Page_Login/inputfield_password' text is cleared

2023-06-05 07:46:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:49 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_password' text is cleared

2023-06-05 07:46:49 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_password"), password, 0): Text '123456789' has been set to element 'Object Repository/Page_Login/inputfield_password'

2023-06-05 07:46:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:50 - [MESSAGE][PASSED] - Text '123456789' has been set to element 'Object Repository/Page_Login/inputfield_password'

2023-06-05 07:46:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-05 07:46:50 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Tap Button Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Tap Button Masuk' successfully

2023-06-05 07:46:50 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Tap Button Masuk: Test Cases/Pages/Page_Login/Tap Button Masuk

2023-06-05 07:46:52 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Login/btn_masuk"), 0): Tapped on element 'Object Repository/Page_Login/btn_masuk'

2023-06-05 07:46:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/btn_masuk'

2023-06-05 07:46:53 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Tap Button Masuk' successfully

2023-06-05 07:46:53 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential' successfully

2023-06-05 07:46:53 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya' successfully

2023-06-05 07:46:53 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya: Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya

2023-06-05 07:46:57 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Daftar_Jual_Saya/btn_daftar_jual_saya"), 0): Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_daftar_jual_saya'

2023-06-05 07:46:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:46:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_daftar_jual_saya'

2023-06-05 07:46:59 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya' successfully

2023-06-05 07:46:59 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button produk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button produk' successfully

2023-06-05 07:46:59 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button produk: Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button produk

2023-06-05 07:47:04 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Daftar_Jual_Saya/btn_Produk"), 0): Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_Produk'

2023-06-05 07:47:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:47:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_Produk'

2023-06-05 07:47:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button produk' successfully

2023-06-05 07:47:06 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-05 07:47:06 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS001 - User want to see product has been added

2023-06-05 07:47:06 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS001 - User want to see product has been added

2023-06-05 07:47:06 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-05 07:47:10 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS002 - User want to see diminati product" time="98.063" classname="Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS002 - User want to see diminati product" status="PASSED">
         <system-out><![CDATA[2023-06-05 07:47:10 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS002 - User want to see diminati product: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS002 - User want to see diminati product

2023-06-05 07:47:10 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:47:10 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS002 - User want to see diminati product

2023-06-05 07:47:10 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS002 - User want to see diminati product

2023-06-05 07:47:10 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-05 07:47:10 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:47:10 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 07:47:10 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 07:47:10 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 07:47:10 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-06-05 07:47:16 - [MESSAGE][INFO] - Appium server started on port 1,029

2023-06-05 07:47:39 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 07:47:39 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:47:45 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential' successfully

2023-06-05 07:47:46 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential: Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential

2023-06-05 07:47:46 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:47:46 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 07:47:46 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 07:47:46 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 07:48:16 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 07:48:16 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:48:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Home/Tap Button Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Tap Button Akun' successfully

2023-06-05 07:48:16 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Tap Button Akun: Test Cases/Pages/Page_Home/Tap Button Akun

2023-06-05 07:48:16 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Home/btn_akun"), 0): Tapped on element 'Object Repository/Page_Home/btn_akun'

2023-06-05 07:48:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Home/btn_akun'

2023-06-05 07:48:21 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Tap Button Akun' successfully

2023-06-05 07:48:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Akun_Saya/Before Login/Tap Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk' successfully

2023-06-05 07:48:21 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk: Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk

2023-06-05 07:48:21 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Akun/Before Login/btn_masuk"), 0): Tapped on element 'Object Repository/Page_Akun/Before Login/btn_masuk'

2023-06-05 07:48:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:24 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Akun/Before Login/btn_masuk'

2023-06-05 07:48:24 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk' successfully

2023-06-05 07:48:24 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Verify Content"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-05 07:48:24 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Verify Content: Test Cases/Pages/Page_Login/Verify Content

2023-06-05 07:48:24 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/label_title_page"), 0): Element 'Object Repository/Page_Login/label_title_page' is visible

2023-06-05 07:48:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:26 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/label_title_page' is visible

2023-06-05 07:48:26 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_email"), 0): Element 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-05 07:48:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:27 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-05 07:48:27 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_password"), 0): Element 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-05 07:48:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:28 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-05 07:48:28 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/icon_hidden"), 0): Element 'Object Repository/Page_Login/icon_hidden' is visible

2023-06-05 07:48:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:29 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/icon_hidden' is visible

2023-06-05 07:48:29 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/btn_masuk"), 0): Element 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-05 07:48:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:29 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-05 07:48:29 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/link_daftar"), 0): Element 'Object Repository/Page_Login/link_daftar' is visible

2023-06-05 07:48:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:30 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/link_daftar' is visible

2023-06-05 07:48:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-05 07:48:30 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Email"), ["email":email], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-05 07:48:30 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Email: Test Cases/Pages/Page_Login/Input Email

2023-06-05 07:48:30 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_email"), 0): Element 'Object Repository/Page_Login/inputfield_email' text is cleared

2023-06-05 07:48:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:31 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_email' text is cleared

2023-06-05 07:48:31 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_email"), email, 0): Text 'rayhanmuhammad@gmail.com' has been set to element 'Object Repository/Page_Login/inputfield_email'

2023-06-05 07:48:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:33 - [MESSAGE][PASSED] - Text 'rayhanmuhammad@gmail.com' has been set to element 'Object Repository/Page_Login/inputfield_email'

2023-06-05 07:48:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-05 07:48:33 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Password"), ["password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-05 07:48:33 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Password: Test Cases/Pages/Page_Login/Input Password

2023-06-05 07:48:33 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_password"), 0): Element 'Object Repository/Page_Login/inputfield_password' text is cleared

2023-06-05 07:48:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:34 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_password' text is cleared

2023-06-05 07:48:34 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_password"), password, 0): Text '123456789' has been set to element 'Object Repository/Page_Login/inputfield_password'

2023-06-05 07:48:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:35 - [MESSAGE][PASSED] - Text '123456789' has been set to element 'Object Repository/Page_Login/inputfield_password'

2023-06-05 07:48:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-05 07:48:35 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Tap Button Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Tap Button Masuk' successfully

2023-06-05 07:48:35 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Tap Button Masuk: Test Cases/Pages/Page_Login/Tap Button Masuk

2023-06-05 07:48:36 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Login/btn_masuk"), 0): Tapped on element 'Object Repository/Page_Login/btn_masuk'

2023-06-05 07:48:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/btn_masuk'

2023-06-05 07:48:37 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Tap Button Masuk' successfully

2023-06-05 07:48:37 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential' successfully

2023-06-05 07:48:37 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya' successfully

2023-06-05 07:48:37 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya: Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya

2023-06-05 07:48:37 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Daftar_Jual_Saya/btn_daftar_jual_saya"), 0): Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_daftar_jual_saya'

2023-06-05 07:48:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_daftar_jual_saya'

2023-06-05 07:48:39 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya' successfully

2023-06-05 07:48:39 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button diminati"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button diminati' successfully

2023-06-05 07:48:39 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button diminati: Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button diminati

2023-06-05 07:48:43 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Daftar_Jual_Saya/btn_diminati"), 0): Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_diminati'

2023-06-05 07:48:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:48:46 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_diminati'

2023-06-05 07:48:46 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button diminati' successfully

2023-06-05 07:48:46 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-05 07:48:46 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS002 - User want to see diminati product

2023-06-05 07:48:46 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS002 - User want to see diminati product

2023-06-05 07:48:46 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-05 07:48:48 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS003 - User want to see the sold product" time="89.902" classname="Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS003 - User want to see the sold product" status="PASSED">
         <system-out><![CDATA[2023-06-05 07:48:48 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS003 - User want to see the sold product: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS003 - User want to see the sold product

2023-06-05 07:48:48 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:48:48 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS003 - User want to see the sold product

2023-06-05 07:48:48 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS003 - User want to see the sold product

2023-06-05 07:48:48 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-05 07:48:48 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:48:48 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 07:48:48 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 07:48:48 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 07:48:49 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-06-05 07:48:53 - [MESSAGE][INFO] - Appium server started on port 13,157

2023-06-05 07:49:17 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 07:49:17 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:49:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential' successfully

2023-06-05 07:49:21 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential: Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential

2023-06-05 07:49:22 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:49:22 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 07:49:22 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 07:49:22 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 07:49:49 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 07:49:50 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:49:50 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Home/Tap Button Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Tap Button Akun' successfully

2023-06-05 07:49:50 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Tap Button Akun: Test Cases/Pages/Page_Home/Tap Button Akun

2023-06-05 07:49:50 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Home/btn_akun"), 0): Tapped on element 'Object Repository/Page_Home/btn_akun'

2023-06-05 07:49:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:49:54 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Home/btn_akun'

2023-06-05 07:49:54 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Tap Button Akun' successfully

2023-06-05 07:49:54 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Akun_Saya/Before Login/Tap Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk' successfully

2023-06-05 07:49:54 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk: Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk

2023-06-05 07:49:54 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Akun/Before Login/btn_masuk"), 0): Tapped on element 'Object Repository/Page_Akun/Before Login/btn_masuk'

2023-06-05 07:49:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:49:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Akun/Before Login/btn_masuk'

2023-06-05 07:49:57 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk' successfully

2023-06-05 07:49:57 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Verify Content"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-05 07:49:57 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Verify Content: Test Cases/Pages/Page_Login/Verify Content

2023-06-05 07:49:57 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/label_title_page"), 0): Element 'Object Repository/Page_Login/label_title_page' is visible

2023-06-05 07:49:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:49:59 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/label_title_page' is visible

2023-06-05 07:49:59 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_email"), 0): Element 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-05 07:50:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:00 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-05 07:50:00 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_password"), 0): Element 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-05 07:50:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:01 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-05 07:50:01 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/icon_hidden"), 0): Element 'Object Repository/Page_Login/icon_hidden' is visible

2023-06-05 07:50:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:02 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/icon_hidden' is visible

2023-06-05 07:50:02 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/btn_masuk"), 0): Element 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-05 07:50:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:03 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-05 07:50:03 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/link_daftar"), 0): Element 'Object Repository/Page_Login/link_daftar' is visible

2023-06-05 07:50:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:03 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/link_daftar' is visible

2023-06-05 07:50:03 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-05 07:50:03 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Email"), ["email":email], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-05 07:50:03 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Email: Test Cases/Pages/Page_Login/Input Email

2023-06-05 07:50:04 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_email"), 0): Element 'Object Repository/Page_Login/inputfield_email' text is cleared

2023-06-05 07:50:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:04 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_email' text is cleared

2023-06-05 07:50:04 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_email"), email, 0): Text 'rayhanmuhammad@gmail.com' has been set to element 'Object Repository/Page_Login/inputfield_email'

2023-06-05 07:50:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:06 - [MESSAGE][PASSED] - Text 'rayhanmuhammad@gmail.com' has been set to element 'Object Repository/Page_Login/inputfield_email'

2023-06-05 07:50:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-05 07:50:06 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Password"), ["password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-05 07:50:06 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Password: Test Cases/Pages/Page_Login/Input Password

2023-06-05 07:50:06 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_password"), 0): Element 'Object Repository/Page_Login/inputfield_password' text is cleared

2023-06-05 07:50:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:07 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_password' text is cleared

2023-06-05 07:50:07 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_password"), password, 0): Text '123456789' has been set to element 'Object Repository/Page_Login/inputfield_password'

2023-06-05 07:50:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:08 - [MESSAGE][PASSED] - Text '123456789' has been set to element 'Object Repository/Page_Login/inputfield_password'

2023-06-05 07:50:08 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-05 07:50:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Tap Button Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Tap Button Masuk' successfully

2023-06-05 07:50:08 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Tap Button Masuk: Test Cases/Pages/Page_Login/Tap Button Masuk

2023-06-05 07:50:08 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Login/btn_masuk"), 0): Tapped on element 'Object Repository/Page_Login/btn_masuk'

2023-06-05 07:50:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/btn_masuk'

2023-06-05 07:50:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Tap Button Masuk' successfully

2023-06-05 07:50:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential' successfully

2023-06-05 07:50:09 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya' successfully

2023-06-05 07:50:09 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya: Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya

2023-06-05 07:50:09 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Daftar_Jual_Saya/btn_daftar_jual_saya"), 0): Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_daftar_jual_saya'

2023-06-05 07:50:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_daftar_jual_saya'

2023-06-05 07:50:11 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button daftar jual saya' successfully

2023-06-05 07:50:11 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button terjual"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button terjual' successfully

2023-06-05 07:50:11 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button terjual: Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button terjual

2023-06-05 07:50:14 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Daftar_Jual_Saya/btn_terjual"), 0): Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_terjual'

2023-06-05 07:50:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:50:16 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Daftar_Jual_Saya/btn_terjual'

2023-06-05 07:50:16 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Daftar_Jual_Saya/Tap button terjual' successfully

2023-06-05 07:50:16 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-05 07:50:16 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS003 - User want to see the sold product

2023-06-05 07:50:16 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS003 - User want to see the sold product

2023-06-05 07:50:16 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-05 07:50:18 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-05 07:44:29 - [TEST_SUITE][PASSED] - Feature Daftar Jual Saya: Test Cases/Step Definition/Page_Daftar_Jual_Saya/DJS003 - User want to see the sold product]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
