<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Notification" time="241.093" tests="2" failures="0" errors="0">
   <testsuite name="Feature Notification" tests="2" failures="0" errors="0" time="241.093" skipped="0" timestamp="2023-06-05 07:52:22" hostname="LENOVO - LAPTOP-P097NK8M" id="Test Suites/Feature Notification">
      <properties>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.0.0)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\LENOVO\\Documents\\BOOTCAMP_MOBILE\\tugas-binar-mobile\\Mobile\\Reports\\20230605_075203\\Feature Notification\\20230605_075203"/>
         <property name="logFiles" value="C:\\Users\\LENOVO\\Documents\\BOOTCAMP_MOBILE\\tugas-binar-mobile\\Mobile\\Reports\\20230605_075203\\Feature Notification\\20230605_075203\\appium.log, C:\\Users\\LENOVO\\Documents\\BOOTCAMP_MOBILE\\tugas-binar-mobile\\Mobile\\Reports\\20230605_075203\\Feature Notification\\20230605_075203\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="LENOVO - LAPTOP-P097NK8M"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="Android SDK built for x86"/>
         <property name="hostAddress" value="169.254.3.54"/>
         <property name="deviceManufacturer" value="Google"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.0.0)"/>
         <property name="deviceOSVersion" value="8.0.0"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to see the list of notification" time="116.646" classname="Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to see the list of notification" status="PASSED">
         <system-out><![CDATA[2023-06-05 07:53:06 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to see the list of notification: Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to see the list of notification

2023-06-05 07:53:06 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:53:06 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to see the list of notification

2023-06-05 07:53:06 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to see the list of notification

2023-06-05 07:53:06 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-05 07:53:06 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:53:06 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 07:53:06 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 07:53:06 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 07:53:32 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 07:53:32 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:53:36 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential' successfully

2023-06-05 07:53:36 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential: Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential

2023-06-05 07:53:41 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:53:41 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 07:53:41 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 07:53:41 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 07:54:10 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 07:54:10 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:54:10 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Home/Tap Button Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Tap Button Akun' successfully

2023-06-05 07:54:10 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Tap Button Akun: Test Cases/Pages/Page_Home/Tap Button Akun

2023-06-05 07:54:19 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Home/btn_akun"), 0): Tapped on element 'Object Repository/Page_Home/btn_akun'

2023-06-05 07:54:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Home/btn_akun'

2023-06-05 07:54:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Tap Button Akun' successfully

2023-06-05 07:54:30 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Akun_Saya/Before Login/Tap Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk' successfully

2023-06-05 07:54:30 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk: Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk

2023-06-05 07:54:35 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Akun/Before Login/btn_masuk"), 0): Tapped on element 'Object Repository/Page_Akun/Before Login/btn_masuk'

2023-06-05 07:54:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Akun/Before Login/btn_masuk'

2023-06-05 07:54:36 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Akun_Saya/Before Login/Tap Masuk' successfully

2023-06-05 07:54:36 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Verify Content"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-05 07:54:36 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Verify Content: Test Cases/Pages/Page_Login/Verify Content

2023-06-05 07:54:38 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/label_title_page"), 0): Element 'Object Repository/Page_Login/label_title_page' is visible

2023-06-05 07:54:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:40 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/label_title_page' is visible

2023-06-05 07:54:40 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_email"), 0): Element 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-05 07:54:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:40 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-05 07:54:40 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_password"), 0): Element 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-05 07:54:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:41 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-05 07:54:41 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/icon_hidden"), 0): Element 'Object Repository/Page_Login/icon_hidden' is visible

2023-06-05 07:54:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:42 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/icon_hidden' is visible

2023-06-05 07:54:42 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/btn_masuk"), 0): Element 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-05 07:54:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:43 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-05 07:54:43 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/link_daftar"), 0): Element 'Object Repository/Page_Login/link_daftar' is visible

2023-06-05 07:54:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:43 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/link_daftar' is visible

2023-06-05 07:54:43 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-05 07:54:43 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Email"), ["email":email], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-05 07:54:43 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Email: Test Cases/Pages/Page_Login/Input Email

2023-06-05 07:54:45 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_email"), 0): Element 'Object Repository/Page_Login/inputfield_email' text is cleared

2023-06-05 07:54:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:46 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_email' text is cleared

2023-06-05 07:54:46 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_email"), email, 0): Text 'rayhanmuhammad@gmail.com' has been set to element 'Object Repository/Page_Login/inputfield_email'

2023-06-05 07:54:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:48 - [MESSAGE][PASSED] - Text 'rayhanmuhammad@gmail.com' has been set to element 'Object Repository/Page_Login/inputfield_email'

2023-06-05 07:54:48 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-05 07:54:48 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Password"), ["password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-05 07:54:48 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Password: Test Cases/Pages/Page_Login/Input Password

2023-06-05 07:54:50 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_password"), 0): Element 'Object Repository/Page_Login/inputfield_password' text is cleared

2023-06-05 07:54:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:50 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/inputfield_password' text is cleared

2023-06-05 07:54:50 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_password"), password, 0): Text '123456789' has been set to element 'Object Repository/Page_Login/inputfield_password'

2023-06-05 07:54:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:52 - [MESSAGE][PASSED] - Text '123456789' has been set to element 'Object Repository/Page_Login/inputfield_password'

2023-06-05 07:54:52 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-05 07:54:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Tap Button Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Tap Button Masuk' successfully

2023-06-05 07:54:52 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Tap Button Masuk: Test Cases/Pages/Page_Login/Tap Button Masuk

2023-06-05 07:54:54 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Login/btn_masuk"), 0): Tapped on element 'Object Repository/Page_Login/btn_masuk'

2023-06-05 07:54:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:54:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/btn_masuk'

2023-06-05 07:54:55 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Tap Button Masuk' successfully

2023-06-05 07:54:55 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential' successfully

2023-06-05 07:54:55 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Home/After Login/Tap button notification"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/After Login/Tap button notification' successfully

2023-06-05 07:54:55 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/After Login/Tap button notification: Test Cases/Pages/Page_Home/After Login/Tap button notification

2023-06-05 07:54:58 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Home/After Login/btn_notification"), 0): Tapped on element 'Object Repository/Page_Home/After Login/btn_notification'

2023-06-05 07:54:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:55:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Home/After Login/btn_notification'

2023-06-05 07:55:00 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/After Login/Tap button notification' successfully

2023-06-05 07:55:00 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-05 07:55:00 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to see the list of notification

2023-06-05 07:55:00 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to see the list of notification

2023-06-05 07:55:00 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-05 07:55:03 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to see notification without login" time="79.909" classname="Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to see notification without login" status="PASSED">
         <system-out><![CDATA[2023-06-05 07:55:03 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to see notification without login: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to see notification without login

2023-06-05 07:55:03 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:55:03 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to see notification without login

2023-06-05 07:55:03 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to see notification without login

2023-06-05 07:55:03 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-05 07:55:03 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:55:03 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 07:55:03 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 07:55:03 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 07:55:03 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-06-05 07:55:08 - [MESSAGE][INFO] - Appium server started on port 28,907

2023-06-05 07:55:32 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 07:55:32 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:55:36 - [TEST_STEP][PASSED] - startApplication(AppPath, true): Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:55:36 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-05 07:55:36 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-05 07:55:36 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-05 07:56:03 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-06-05 07:56:03 - [MESSAGE][PASSED] - Started app at: 'C:\Users\LENOVO\Documents\BOOTCAMP_MOBILE\tugas-binar-mobile\Mobile\Apk\app-release.apk'

2023-06-05 07:56:03 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Home/Before Login/Tap Button Notification"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Before Login/Tap Button Notification' successfully

2023-06-05 07:56:04 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Before Login/Tap Button Notification: Test Cases/Pages/Page_Home/Before Login/Tap Button Notification

2023-06-05 07:56:08 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Home/Before Login/btn_notification"), 0): Tapped on element 'Object Repository/Page_Home/Before Login/btn_notification'

2023-06-05 07:56:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:56:14 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Home/Before Login/btn_notification'

2023-06-05 07:56:14 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Before Login/Tap Button Notification' successfully

2023-06-05 07:56:14 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Home/Before Login/Verify Element Login Notification"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Before Login/Verify Element Login Notification' successfully

2023-06-05 07:56:14 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Before Login/Verify Element Login Notification: Test Cases/Pages/Page_Home/Before Login/Verify Element Login Notification

2023-06-05 07:56:18 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/Page_Home/Before Login/text_perintah_login_notification"), 0): Element 'Object Repository/Page_Home/Before Login/text_perintah_login_notification' is visible

2023-06-05 07:56:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '60'

2023-06-05 07:56:20 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Home/Before Login/text_perintah_login_notification' is visible

2023-06-05 07:56:20 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Before Login/Verify Element Login Notification' successfully

2023-06-05 07:56:20 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-05 07:56:20 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to see notification without login

2023-06-05 07:56:20 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to see notification without login

2023-06-05 07:56:20 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-05 07:56:23 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-05 07:52:22 - [TEST_SUITE][PASSED] - Feature Notification: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to see notification without login]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
